# .env 파일은 환경 변수(environment variables)를 정의하는 파일

# REACT_APP_BASE_URL=http://localhost:8090

# 셋 다 되는 것 같은디?
# VITE_BASE_URL=http://localhost:8090 
# VITE_BASE_URL=http://10.10.10.171:8090
# VITE_BASE_URL=https://d68a-58-235-119-39.ngrok-free.app

# 프론트 ngrok / 백 ngrok만 됨
# 프론트 10.10.10.171 / 백 ngrok, 10.10.만 됨

VITE_BASE_URL_LOCAL=http://localhost:8090

# VITE_BASE_URL_PROD=http://10.10.10.221:8090

# AWS
# VITE_BASE_URL_PROD=http://bisang.ap-northeast-1.elasticbeanstalk.com
# VITE_BASE_URL_PROD=https://d1b2r69jgsu2f.cloudfront.net
VITE_BASE_URL_PROD=https://boot.peterpet.store